# UniversalProject

./: LICENSE  README.md  pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/hexdude/myaccount/infrastructure/configuration/: OpenApiConfiguration.java  Swagger2Configuration.java
infrastructure/src/main/java/com/hexdude/myaccount/infrastructure/patch/: OpenApiHotfix.java
infrastructure/src/main/java/com/hexdude/myaccount/infrastructure/property/: OpenApiProperties.java
infrastructure/src/main/java/com/hexdude/universal-project/infrastructure/configuration/: OpenApiConfiguration.java
infrastructure/src/main/java/com/hexdude/universal-project/infrastructure/property/: OpenApiProperties.java
infrastructure/src/main/java/com/hexdude/universalproject/infrastructure/patch/: OpenApiHotfix.java
infrastructure/src/main/java/com/hexdude/universalproject/infrastructure/util/: BeanUtils.java
